SimulaceBanky/MainWindow.xaml

<Window x:Class="SimulaceBanky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulaceBanky"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.361" Width="803.689">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8E8E8" Offset="0"/>
                <GradientStop Color="#FFECECEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"></ColumnDefinition>
            <ColumnDefinition Width="358*"></ColumnDefinition>
            <ColumnDefinition Width="231*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbl_penize" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="50,17,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Width="98" FontFamily="Franklin Gothic Demi" FontSize="18" TextAlignment="Right"/>
        <Button Content="+" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="183,9,0,0" VerticalAlignment="Top" Width="38" FontFamily="Franklin Gothic Demi" FontSize="22" Foreground="White" Background="#FF444444"/>
        <Button Content="-" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="7,10,0,0" VerticalAlignment="Top" Width="38" FontFamily="Franklin Gothic Demi" FontSize="22" Foreground="White" Background="#FF444444"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,9,0,0" TextWrapping="Wrap" Text="Uživatelský přehled" VerticalAlignment="Top" Width="330" FontFamily="Franklin Gothic Demi" FontSize="30" TextAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.3,0.295"/>
        <TextBlock x:Name="tbl_datum" Height="27" Margin="10,16,0,10" TextWrapping="Wrap" Text="21.10.2020" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="20" HorizontalAlignment="Left" Width="187"/>
        <StackPanel x:Name="st" HorizontalAlignment="Left" Height="364" Margin="10,68,0,0" VerticalAlignment="Top" Width="776" Grid.ColumnSpan="3">
            <Button x:Name="b_add" Content="Založit účet" Margin="0, 0, 0, 10" Background="#FF444444" FontFamily="Franklin Gothic Medium" FontSize="22" Foreground="White" Click="Button_Click" Height="30"/>
            <TextBlock x:Name="tb_1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="776" FontFamily="Franklin Gothic Demi" FontSize="22" Background="#FFFBD87A" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Height="50"><Run Text="Spořící účet&#x9;"/><Run Text="&#x9;"/><Run FontFamily="Franklin Gothic Book" Text="Aktuální částka: 15000Kč"/><Run FontFamily="Franklin Gothic Book" Text="&#x9;"/><Run FontFamily="Franklin Gothic Book" Text="&#x9;&#x9;"/><Run FontFamily="Franklin Gothic Medium" Text="DETAIL"/></TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="148,17,0,0" TextWrapping="Wrap" Text="Kč" VerticalAlignment="Top" Width="25" FontFamily="Franklin Gothic Demi" FontSize="18" TextAlignment="Center"/>
    </Grid>
</Window>
